
/* ==============================================
        P R O D U C U T  -  C O N T A I N E R
=================================================*/

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}







.product-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: 220px; */
    width: 47%;
    /* width: 30%; */
    /* height: 420px; */
    z-index: 99999999;
}





/* ***** product-image-box ***** */

.product-box .product-image-box {
    width: 100%;

    position: relative;
    z-index: 30;
    height: 76%;
    /* height: 82%; */
}









.product-image-box .p-buttons {
    width: 100%;

    position: absolute;
    z-index: 25;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
}


.product-image-box .p-buttons .add-btn {
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    color: #000000;
    background: #ffffff;
    margin-bottom: 16px;
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
    cursor: pointer;
    /* font-size: 10px; */
    /* width: 70%; */
    /* padding: 4px; */



    /***/
    padding: 8px;
    font-size: 16px;
    width: 80%;

}



.product-image-box.active .p-buttons .add-btn.active {
    display: flex;
    animation: fadeIn 0.5s ease;
}



.product-image-box .p-buttons a:hover {
    color: #fff;
    background: #d90000;
}

.product-image-box .p-buttons a:active {
    background: #9a0101;
}




.product-image-box .p-buttons .add-size {
    position: absolute;
    display: none;
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 20;
    bottom: 0;
    background: #fff;
    /* font-size: 10px; */

    /***/
    font-size: 16px;
}

.product-image-box .p-buttons .add-size.active {
    display: flex;
    animation: fadeIn 0.5s ease;
}


.product-image-box .p-buttons .add-size .btn-size {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 5px 0;


    /***/
    position: relative;
    z-index: 20;
}




.product-image-box .p-buttons .add-size .btn-size:hover {
    background: #000;
    color: #fff;
}

.product-image-box .p-buttons .add-size .btn-size:active {
    background: #d90000;
}









.product-image-box .labels {
    position: absolute;
    display: flex;
    list-style: none;
    justify-content: start;
    align-items: center;
    z-index: 20;
    margin-left: 5px;

    width: 50%;
    top: 3%;
    left: 3%;

    /**/
    /* width: 46%; */

    /***/
    width: 50%;

}

.product-image-box .labels a {
    text-decoration: none;
    text-transform: capitalize;
    width: 33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    /* font-weight: 400; */
    /* padding: 1px; */
    /* font-size: 7px; */

    /**/
    /* font-weight: 500; */
    /* padding: 1.5px; */
    /* font-size: 9px; */

    /***/
    font-weight: 600;
    font-size: 12px;
    padding: 2px;
}


.product-image-box .labels .new {
    color: #000;
    background: #fff;
}

.product-image-box .labels .dis {
    color: #fff;
    background: #d90000;
}

.product-image-box .labels .best {
    color: #fff;
    background: #000;
}
















/* **** S W I P E R ***** */


.product-image-box .swiper {
    width: 100%;
    height: 100%;
}

.product-image-box .swiper .swiper-slide {
    /* height: 175px; */
    /* line-height: 175px; */

    /**/
    /* height: 255px; */
    /* line-height: 255px; */


    height: 310px;
    line-height: 310px;
}

.product-image-box .products-cart .swiper-button-next::after,
.product-image-box .products-cart .swiper-button-prev::after {
    color: #8d8c8c;
    /* font-size: 18px; */

    /**/
    /* font-size: 20px; */
    /* font-size: 20px; */

    /***/
    font-size: 24px;
}

/* .products-cart .swiper-button-next,
.products-cart .swiper-button-prev {
    display: none;
} */

/* **** S W I P E R ***** */






.p-images {
    background: #cbc4c4;
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 20;
}

.p-images .main-image {
    width: 100%;
    height: 100%;
    display: block;
    animation: fadeIn 0.5s ease;
}

.product-image-box.active .p-images .main-image {
    display: none;
    animation: fadeIn 0.5s ease;
}


.p-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}



/* H O V E R */

.p-images .hover-image {
    width: 100%;
    height: 100%;
    display: none;
    animation: fadeIn 0.5s ease;

}


.product-image-box.active > .p-images .hover-image {
    /******************************************/
    display: block;
    animation: fadeIn 0.5s ease;
}

/* ***** product-image-box ***** */



























/* ***** product-info-box ***** */

.section.trendy .product-box .product-info-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* height: 22%; */

    /**/
    /* height: 18%; */

    /***/
    height: 18%;
}


.product-box .product-info-box .p-inf {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 100%;
    width: 70%;

    /***/
    justify-content: space-between !important;
}


.product-info-box .p-inf div {
    display: flex;
    flex-direction: column;
}

.product-info-box .p-inf div h6 {
    font-weight: 400;
    color: #3c3c3c;
    /* font-size: 8px; */

    /**/
    /* font-size: 10px; */


    /***/
    font-size: 12px;
}



.product-info-box .p-inf div h3 {
    font-weight: 600;
    color: #000000;
    /* font-size: 10px; */

    /**/
    font-size: 12px;

    /***/
    font-size: 16px;
}

.product-info-box .p-inf span {
    font-weight: 400;
    color: #000000;
    /* font-size: 8px; */

    /**/
    /* font-size: 12px; */

    /***/
    font-size: 14px;
}



.product-info-box .p-pric {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    /* width: 35%; */

    /**/
    width: 30%;
}


.product-info-box .p-pric img {
    /* width: 14px; */
    /* height: 14px; */
    transition: all 0.5s ease;
    cursor: pointer;

    /**/
    /* width: 20px; */
    /* height: 20px; */

    /***/
    width: 22px;
    height: 22px;
}

.product-info-box .p-pric img:hover {
    transform: scale(1.15);
}

.product-info-box .p-pric img:active {
    transform: scale(0.9);
}



.product-info-box .p-pric .cart-prices {
    width: 100%;
    text-align: end;
}



.product-info-box .p-pric .cart-prices .sell-price {
    font-weight: 500;
    color: #000;
    /* font-size: 8px; */

    /**/
    /* font-size: 10px; */

    /***/
    font-size: 12px;
}

.product-info-box .p-pric .cart-prices .sell-price.dis {
    font-weight: 600;
    color: #d90000;
    /* font-size: 10px; */

    /**/
    /* font-size: 12px; */

    /***/
    font-size: 14px;
}

.product-info-box .p-pric .cart-prices .sell-price.sell {
    font-weight: 600;
    color: #000;
    /* font-size: 10px; */

    /**/
    /* font-size: 12px; */

    /***/
    font-size: 14px;
}


/* ***** product-info-box ***** */



/* ==============================================
        P R O D U C U T  -  C O N T A I N E R
=================================================*/